<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Conquering Responsive Layouts</title>
  </head>
  <body>
    <header>
      <div class="container">
        <a href="#" class="logo"
          ><img src="./img/logo.svg" alt="Conquering Responsive Layouts Logo"
        /></a>

        <nav class="nav">
          <ul class="nav__list nav__list--primary">
            <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
            <li class="nav__item"><a href="#" class="nav__link">About</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
          </ul>
          <ul class="nav__list nav__list--secondary">
            <li class="nav__item"><a href="#" class="nav__link">Sign In</a></li>
            <li class="nav__item">
              <a href="#" class="nav__link nav__link--button">Sign Up</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="hero">
      <div class="container">
        <div class="hero__title">
          <h1 class="hero__title--light">Responsive layouts</h1>
          <h1 class="hero__title--dark">don't have to be a struggle</h1>
        </div>

        <p class="hero__content">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae
          pariatur esse nisi impedit consequuntur maiores qui, sint architecto
          amet ex.
        </p>
        <a href="#" class="hero__content--button">I want to learn</a>
      </div>
    </section>

    <section class="intro">
      <div class="container row">
        <div class="intro__block">
          <h2 class="intro__title">Mobile-first</h2>
          <p class="intro__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aut
            magnam nemo unde quidem distinctio.
          </p>
        </div>
        <div class="intro__block">
          <h2 class="intro__title">Efficient</h2>
          <p class="intro__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aut
            magnam nemo unde quidem distinctio.
          </p>
        </div>
        <div class="intro__block">
          <h2 class="intro__title">Done right</h2>
          <p class="intro__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aut
            magnam nemo unde quidem distinctio.
          </p>
        </div>
      </div>
    </section>

    <main class="main">
      <div class="container">
        <section class="main__text">
          <div class="col">
            <h2 class="main__title">It doesn't have to be so hard</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Consequuntur voluptates illum eos saepe quisquam perspiciatis
              tenetur repudiandae est, odio expedita dolore culpa fugiat
              consequatur earum repellendus accusamus labore praesentium.
              Assumenda non illum ipsum tempora reiciendis.
            </p>
            <img src="./img/the-image.jpg" alt="webpage layout sketch" />
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Consequuntur voluptates illum eos saepe quisquam perspiciatis
              tenetur repudiandae est, odio expedita dolore culpa fugiat
              consequatur earum repellendus accusamus labore praesentium.
              Assumenda non illum ipsum tempora reiciendis.
            </p>
          </div>

          <aside class="sidebar">
            <div class="sidebar__text">
              <h2 class="sidebar__title">Break it down</h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Incidunt dolor atque voluptas laborum! Voluptate illum similique
                quam voluptas, facere recusandae!
              </p>
            </div>

            <div class="sidebar__text">
              <h2 class="sidebar__title">Work your way up</h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Incidunt dolor atque voluptas laborum! Voluptate illum similique
                quam voluptas, facere recusandae!
              </p>
            </div>

            <div class="sidebar__text">
              <h2 class="sidebar__title">Trust in the process</h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Incidunt dolor atque voluptas laborum! Voluptate illum similique
                quam voluptas, facere recusandae!
              </p>
            </div>
          </aside>
        </section>
      </div>
    </main>

    <footer class="footer-content">
      <div class="container">
        <div class="footer__title">
          <h1>Just scratching the surface</h1>
        </div>

        <div class="content">
          <div class="footer__block">
            <h3 class="footer-content__title">About our company</h3>
            <p class="footer-content__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
              reprehenderit libero accusantium laborum, ad doloribus.
            </p>
          </div>
          <div class="footer__block">
            <h3 class="footer-content__title">Getting around</h3>
            <a href="#" class="footer-content__link">Home</a>
            <a href="#" class="footer-content__link">About</a>
            <a href="#" class="footer-content__link">Contact</a>
          </div>
          <div class="footer__block">
            <h3 class="footer-content__title">Other things</h3>
            <a href="#" class="footer-content__link">Lorem ipsum</a>
            <a href="#" class="footer-content__link">dolor</a>
            <a href="#" class="footer-content__link">sit amet</a>
            <a href="#" class="footer-content__link">consectetur</a>
          </div>
          <div class="footer__block">
            <h3 class="footer-content__title">And more</h3>
            <a href="#" class="footer-content__link">adipisicing elit</a>
            <a href="#" class="footer-content__link">Omnis</a>
            <a href="#" class="footer-content__link">sit amet</a>
            <a href="#" class="footer-content__link">consectetur</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
